<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9148854A-3DA7-4A3C-8767-38E677D0FD1F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>VarietyMatters</RootNamespace>
    <AssemblyName>VarietyMatters</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\1.2\Assemblies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine.CoreModule" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddCompVariety.cs" />
    <Compile Include="CompProperties_Variety.cs" />
    <Compile Include="CompVariety.cs" />
    <Compile Include="FoodVariety_NeedDef.cs" />
    <Compile Include="MenuCategory.cs" />
    <Compile Include="ModSettings_VarietyMatters.cs" />
    <Compile Include="Mod_VarietyMatters.cs" />
    <Compile Include="Need_FoodVariety.cs" />
    <Compile Include="Patch_FoodUtility.cs" />
    <Compile Include="Patch_IngredientStacking.cs" />
    <Compile Include="Pawn_VarietyTracker.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ThoughtWorker_FoodVariety.cs" />
    <Compile Include="TraitDef_ModExtension.cs" />
    <Compile Include="VarietyCooking.cs" />
    <Compile Include="VarietyExpectation.cs" />
    <Compile Include="VarietyRecord.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>